<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:padding="20dp">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Owner Message" />
        <EditText android:id="@+id/edit_msg" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Property of..." />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hex Color (#FFFFFF)" android:layout_marginTop="15dp" />
        <EditText android:id="@+id/edit_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="#FFFFFF" />
        <CheckBox android:id="@+id/check_seconds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Show Seconds" android:checked="true" />
        <Button android:id="@+id/btn_save" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Save Settings" android:layout_marginTop="20dp" />
    </LinearLayout>
</ScrollView>