<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="#000000">
    <LinearLayout android:id="@+id/moving_box" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center">
        <TextClock android:id="@+id/clock" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:format12Hour="hh:mm:ss a" android:textColor="#FFFFFF" android:textSize="60sp" />
        <TextView android:id="@+id/date_text" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textColor="#AAAAAA" android:textSize="20sp" />
        <TextView android:id="@+id/battery_text" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textColor="#00FF00" android:textSize="18sp" />
        <TextView android:id="@+id/owner_msg" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textColor="#666666" android:textSize="14sp" android:layout_marginTop="10dp" />
    </LinearLayout>
</RelativeLayout>